akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  persistence {
    journal{
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
    query{
      cassandra-journal = "cassandra-journal"
    }
  }
}

cassandra-journal {
  class = "akka.persistence.cassandra.journal.CassandraJournal"
  authentication{
    username ="cassandra"
    password ="cassandra"
  }
}

cassandra-snapshot-store{
  authentication{
    username = "cassandra"
    password = "cassandra"
  }
}

mergen {
  providers {
    apns = "https://api.push.apple.com:443/3/device/"
    gcm = "https://gcm-http.googleapis.com/gcm/send"
  }

  snapshotcount = 1000
}